\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample image illustrating the concept.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{1}{Sample image illustrating the concept}{figure.1}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the theorem.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sample_image1}{{2}{2}{Graphical representation of the theorem}{figure.2}{}}
\gdef \@abspage@last{5}
