\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of equation representations}}{1}{}\protected@file@percent }
\newlabel{tab:equation_comparison}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of a parabola: $y = x^2$}}{1}{}\protected@file@percent }
\newlabel{fig:parabola}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of \( x = t^2, y = t^3 \)}}{3}{}\protected@file@percent }
\newlabel{fig:sketch_example1}{{2}{3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
